<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column count</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        body{
            background-image: url(images/moto.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        .column1{
            width: 1000px;
            column-count: 3;
            column-gap: 5em;
            column-rule: 5px dashed yellowgreen;
            border: 3px solid brown;
            text-align: justify;
            margin: 20px auto;
            padding: 10px;
            background-image: url(images/arrow.png);
            background-repeat: repeat-x;
            background-position: bottom;
        }
        .column2{
            width: 1000px;
            column-width: 400px;
            column-gap: 5em;
            column-rule: 5px dashed blue;
            border: 3px dotted orange;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            padding: 10px;
            background-image: url(images/p1.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        div.column1 p{
            margin-bottom:20px;
        }




    </style>


</head>
<body>

<p class="column1">雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。塞爾提克「雙探花」這一場依舊是球隊輸出核心，Tatum得到31分8次助攻，Brown斬獲23分。主控Marcus Smart攻下20分7籃板6助攻，中鋒Al Horford有20分15籃板的成績。籃網明星後衛Kyrie Irving得到全隊最高的39分，另外還有6助攻5籃板；Durant這一場遭到嚴防，拿到低於水準的23分；Goran Dragic攻下14分，N.Claxton攻下13分8個板。雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。塞爾提克「雙探花」這一場依舊是球隊輸出核心，Tatum得到31分8次助攻，Brown斬獲23分。主控Marcus Smart攻下20分7籃板6助攻，中鋒Al Horford有20分15籃板的成績。籃網明星後衛Kyrie Irving得到全隊最高的39分，另外還有6助攻5籃板；Durant這一場遭到嚴防，拿到低於水準的23分；Goran Dragic攻下14分，N.Claxton攻下13分8個板。
</p>


<p class="column2">雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。塞爾提克「雙探花」這一場依舊是球隊輸出核心，Tatum得到31分8次助攻，Brown斬獲23分。主控Marcus Smart攻下20分7籃板6助攻，中鋒Al Horford有20分15籃板的成績。籃網明星後衛Kyrie Irving得到全隊最高的39分，另外還有6助攻5籃板；Durant這一場遭到嚴防，拿到低於水準的23分；Goran Dragic攻下14分，N.Claxton攻下13分8個板。雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。塞爾提克「雙探花」這一場依舊是球隊輸出核心，Tatum得到31分8次助攻，Brown斬獲23分。主控Marcus Smart攻下20分7籃板6助攻，中鋒Al Horford有20分15籃板的成績。籃網明星後衛Kyrie Irving得到全隊最高的39分，另外還有6助攻5籃板；Durant這一場遭到嚴防，拿到低於水準的23分；Goran Dragic攻下14分，N.Claxton攻下13分8個板。
</p>

<div class="column1">
    <p>雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。</p>
    <p>此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。</p>
    <p>關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。</p>
    <p>塞爾提克「雙探花」這一場依舊是球隊輸出核心，Tatum得到31分8次助攻，Brown斬獲23分。主控Marcus Smart攻下20分7籃板6助攻，中鋒Al Horford有20分15籃板的成績。</p>
    <p>籃網明星後衛Kyrie Irving得到全隊最高的39分，另外還有6助攻5籃板；Durant這一場遭到嚴防，拿到低於水準的23分；Goran Dragic攻下14分，N.Claxton攻下13分8個板。</p>
    <p>雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。</p>
    <p>此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。</p>
    <p>關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。</p>
    <p>塞爾提克「雙探花」這一場依舊是球隊輸出核心，Tatum得到31分8次助攻，Brown斬獲23分。主控Marcus Smart攻下20分7籃板6助攻，中鋒Al Horford有20分15籃板的成績。</p>
    <p>籃網明星後衛Kyrie Irving得到全隊最高的39分，另外還有6助攻5籃板；Durant這一場遭到嚴防，拿到低於水準的23分；Goran Dragic攻下14分，N.Claxton攻下13分8個板。</p>
    <p>雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。</p>
</div>




</body>
</html>