<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .list a:link{
            text-decoration: none;
            color:green
        }
        .list a:visited{
            color:teal
        }
        .list a:hover{
            color:yellow;
            text-decoration: underline;
        }
        .list a:active{
            color:red;
            font-size :30px
        } */


        .list>li>a:link{
            text-decoration: none;
            color:green
        }
        .list>li>a:visited{
            color:teal
        }
        .list>li>a:hover{
            color:yellow;
            text-decoration: underline;
        }
        .list>li>a:active{
            color:red;
            font-size :30px
        }

    </style>



</head>
<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="first.html">first</a>
    <a href="list.html">list</a>
    <a href="mailto:linyu19941229@gmail.com">寄信給我</a>
    <a href="#book1">bookmark</a>
    <ul class="list">
        <li><a href="first.html">首頁</a></li>
        <li><a href="list.html">關於</a></li>
        <li><a href="mailto:linyu19941229@gmail.com">部落格</a></li>
        <li><a href="#book1">聯絡</a></li>
    </ul>






    <h1 style="background-color:yellow"  id="book1">Tatum 上籃絕殺 賽爾提克逆轉籃網 </h1>
    <figure style="background-color:gray">
        <img src="images/p1.webp" alt="Tatum 上籃絕殺" title="賽爾提克" width="400">
        
        <a href="https://tw.news.yahoo.com/tatum%E4%B8%8A%E7%B1%83%E7%B5%95%E6%AE%BA-%E5%A1%9E%E7%88%BE%E6%8F%90%E5%85%8B%E9%80%86%E8%BD%89%E7%B1%83%E7%B6%B2-235443268.html">
            <img src="images/p1.webp" alt="Tatum 上籃絕殺" title="賽爾提克" width="400">
       </a>

       <figcaption>Tatum 上籃絕殺 賽爾提克逆轉籃網 </figcaption>
    </figure>



    


    <p>
        雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。
    </p>

    <p>
        此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。
    </p>

    <p>
        關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin
        Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。
    </p>
    <p>
        雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。
    </p>

    <p>
        此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。
    </p>

    <p>
        關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin
        Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。
    </p>
    <p>
        雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。
    </p>

    <p>
        此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。
    </p>

    <p>
        關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin
        Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。
    </p>
    <p>
        雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。
    </p>

    <p>
        此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。
    </p>

    <p>
        關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin
        Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。
    </p>
    <p>
        雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。
    </p>

    <p>
        此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。
    </p>

    <p>
        關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin
        Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。
    </p>
    <p>
        雖然身為高種子但卻在系列賽中不被看好，波士頓塞爾提克今(18)日證明自己的實力，在首戰和布魯克林籃網激戰到末節的情況下，靠著當家球星Jayson Tatum的絕殺上籃，最終以115:114取勝。
    </p>

    <p>
        此役上半場兩隊打得難解難分，戰成了61:61，不過第三節綠軍打出35:24的高潮，取得了雙位數領先。末節籃網一度落後到15分，但他們展開超級大反撲，反而在讀秒時刻以3分反超。
    </p>

    <p>
        關鍵時刻，Jalen Brown上籃得手，先追回了2分；之後Kevin
        Durant的三分球沒能投進，留了12秒給塞爾提克。主場軍快速推進後，球經過幾次傳導給到了Tatum手上，他也大心臟的轉身上籃成功，壓哨絕殺，帶領球隊驚險逆轉。
    </p>





</body>
</html>