<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            background-color: yellow;
            /* visibility: hidden; */
            display: none;
        }


        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            overflow: hidden;
            
        }

        .list {
            background-color: aqua;
            overflow: auto;
            list-style-type: none;
        }

        .list li {
            width: 7em;
            float: left;
            border-right: 1px solid gray;
            line-height: 2.5em;
        }

        .list li a {
            display: block;
            text-align: center;

        }

        .list li a:hover {
            background-color: blue;
            color: white;
        }

        .list li a:link {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <nav>
        <ul class="list">
            <li><a href="first.html">首頁</a></li>
            <li><a href="list.html">關於</a></li>
            <li><a href="mailto:linyu19941229@gmail.com">部落格</a></li>
            <li><a href="#book1">聯絡</a></li>
        </ul>
    </nav>

    <h1>路小雨</h1>
    <h2>小雨消失了嗎?</h2>
    <div class="box">小雨不見了小雨不見了小雨不見了小雨不見了小雨不見了小雨不見了</div>



</body>

</html>