<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css使用--class</title>
    <style>
        /* h2.stl{
            color:green;
            font-style: italic;
        }
        .st2{
            color:orange;
            text-decoration: underline;
        }
        .col1{
            color:gray;
        }
        .col2{
            color:brown;
        }
        .size1{
            font-size: 2em;
        }
        .sty1{
            font-style: italic;
            
        }
        .sty2{
            text-decoration: underline;
        }

        #col2{
            color:green
        } */

    </style>
     <link rel="stylesheet" href="styles/sty1.css">


</head>
<body>
    <h1 class="col1" style=color:blue id="col2">apple</h1>   
    <!-- 因為st1指定只給h2用，所以h1這裡想要使用就不行了 -->
    <h2 class="stl">oragne</h2>
    <h1 class="st2">banana</h1>
    <h3 class="col1 size1 sty1">panda</h3>
    <h4 class="col2 size1 sty2">monkey</h4>



</body>
</html>